# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set Vim keys for working with the buffer in copy mode
setw -g mode-keys vi

# Set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# Allow mouse dragging to resize panes
#set -g mouse-resize-pane on
